//이차원배열
//1차원배열 -> 변수의 개수가 많은데 자료형이 같아 (type) : 연속된 기억공간
//우리반 28명에 대해서 성적 : 변수가 20개 int형으로 필요
//배열을 1개 만들어서 배열의 공간 20개를 주는것 a[20] : a [0]- a[19] 20개의 공간
//a [80] a [0] ~ a[79]
//2차원 배열 3D 2D 4D
//a[0][0] ~ a[0][19] -> 19

//선언 int a[3][4] : //3행, 4열 12개짜리 공간
//초기값 넣기 : a[2][3] = {{1,2,3},{4,5,6}}
#include <stdio.h>
int main()
{
	int a[2][3] = { 1,2,3,4,5,6 };
	int i, j, num = 1;
	//배열 입력
	
	for (j = 0; j < 3; j++)
	{
		for (i = 0; i < 2; i++)
			/*scanf("%d", &a[i][j])*/
			a[i][j] = num++;
	}


	//배열 출력
	for (i = 0; i < 2; i++)
	{
		for (j = 0; j < 3; j++)
		{
			printf("\%2d", a[i][j]);
		}
		printf("\n");
	}
}